# on windows this goes in %USERPROFILE%\.cura\15.04.6\preferences.ini
# renumber machine_0, _1, _2... if you want to keep other machines in your settings

[machine_0]
machine_name = Hacklab Ultimaker#1
machine_type = ultimaker
machine_width = 205
machine_depth = 205
machine_height = 200
machine_center_is_zero = False
machine_shape = Square
ultimaker_extruder_upgrade = True
has_heated_bed = True
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 1
extruder_offset_x1 = 0.0
extruder_offset_y1 = 21.6
extruder_offset_x2 = 0.0
extruder_offset_y2 = 0.0
extruder_offset_x3 = 0.0
extruder_offset_y3 = 0.0
extruder_offset_x4 = 0.0
extruder_offset_y4 = 0.0
steps_per_e = 0
serial_port = AUTO
serial_port_auto = 
serial_baud = AUTO
serial_baud_auto = 
extruder_head_size_min_x = 75.0
extruder_head_size_min_y = 18.0
extruder_head_size_max_x = 18.0
extruder_head_size_max_y = 35.0
extruder_head_size_height = 55.0
machine_acceleration = 3000.0
machine_max_acceleration[0] = 9000.0
machine_max_acceleration[1] = 9000.0
machine_max_acceleration[2] = 100.0
machine_max_acceleration[3] = 10000.0
machine_max_xy_jerk = 20.0
machine_max_z_jerk = 0.4
machine_max_e_jerk = 5.0

[machine_1]
machine_name = Hacklab Ultimaker#2
machine_type = ultimaker
machine_width = 205
machine_depth = 205
machine_height = 200
machine_center_is_zero = False
machine_shape = Square
ultimaker_extruder_upgrade = True
has_heated_bed = False
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 1
extruder_offset_x1 = 0.0
extruder_offset_y1 = 21.6
extruder_offset_x2 = 0.0
extruder_offset_y2 = 0.0
extruder_offset_x3 = 0.0
extruder_offset_y3 = 0.0
extruder_offset_x4 = 0.0
extruder_offset_y4 = 0.0
steps_per_e = 0
serial_port = AUTO
serial_port_auto = 
serial_baud = AUTO
serial_baud_auto = 
extruder_head_size_min_x = 75.0
extruder_head_size_min_y = 18.0
extruder_head_size_max_x = 18.0
extruder_head_size_max_y = 35.0
extruder_head_size_height = 55.0
machine_acceleration = 3000.0
machine_max_acceleration[0] = 9000.0
machine_max_acceleration[1] = 9000.0
machine_max_acceleration[2] = 100.0
machine_max_acceleration[3] = 10000.0
machine_max_xy_jerk = 20.0
machine_max_z_jerk = 0.4
machine_max_e_jerk = 5.0


[machine_2]
machine_name = Hacklab TypeA
machine_type = ultimaker
machine_width = 254
machine_depth = 230
machine_height = 230
machine_center_is_zero = False
machine_shape = Square
ultimaker_extruder_upgrade = True
has_heated_bed = False
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 1
extruder_offset_x1 = 0.0
extruder_offset_y1 = 21.6
extruder_offset_x2 = 0.0
extruder_offset_y2 = 0.0
extruder_offset_x3 = 0.0
extruder_offset_y3 = 0.0
extruder_offset_x4 = 0.0
extruder_offset_y4 = 0.0
steps_per_e = 0
serial_port = AUTO
serial_port_auto = 
serial_baud = AUTO
serial_baud_auto = 
extruder_head_size_min_x = 30.0
extruder_head_size_min_y = 30.0
extruder_head_size_max_x = 55
extruder_head_size_max_y = 60.0
extruder_head_size_height = 110.0
machine_acceleration = 3000.0
machine_max_acceleration[0] = 9000.0
machine_max_acceleration[1] = 9000.0
machine_max_acceleration[2] = 100.0
machine_max_acceleration[3] = 10000.0
machine_max_xy_jerk = 20.0
machine_max_z_jerk = 0.4
machine_max_e_jerk = 5.0